# target for files gtkrc.1.2-gnome2 and gtkrc-2.0:
# include '/home/$USER/.gtkrc.mine'
 
gtk-theme-name = "Shiki-Nouveau-Wine"
#gtk-theme-name = "Shiki-Wine-Flat"
#gtk-theme-name = "QtCurve"
#gtk-theme-name = "Zukitwo"

#gtk-icon-theme-name="CrunchBang-Dark"
#gtk-font-name="Liberation Sans 10"
#gtk-font-name="Inconsolata 10"
#gtk-font-name="Monospace 10"
#gtk-font-name="DejaVuSansMono 9"
gtk-font-name="Nimbus Mono 9"
#gtk-cursor-theme-name="DMZ-White"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintslight"
gtk-xft-rgba="rgb"
