# Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# Set a Ctrl-b-r shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# count sessions starts at 1
set -g base-index 1

# be quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# use VIM bindings
#setw -g mode-keys vi
set -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# mouse support
#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# wheel scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

# Don't rename windows automatically
set-option -g allow-rename off

# set TERM (either screen or screen-256color) according to the type of your
# terminal emulator
set-option -g default-terminal "screen"
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# Status bar customization
set -g status-bg white
set -g status-fg black
set -g status-interval 5
#set -g status-left-length 90
set -g status-right-length 80
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=yellow] \
    #(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-right "#(whoami)@#(hostname -s)::#(curl ipecho.net/plain;echo) "
#set -g status-justify left
#set -g status-right '#[fg=cyan]#S #[fg=white]%a %d %b %R'

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

