# Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# remove delay
set -sg escape-time 1
# -r repeat time (Default 500 millis)
set -g repeat-time 2000

# Set a Ctrl-b-r shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# be quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# scrollback buffer (default 2000)
set-option -g history-limit 12000

# numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# Don't rename windows automatically
set-option -g allow-rename on
setw -g automatic-rename off

# use VIM bindings
#setw -g mode-keys vi
set -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# window switching
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
#bind -n S-left prev
#bind -n S-right next
bind -r left prev
bind -r right next

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# easy-to-remember split pane commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# mouse support
setw -g mouse off
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set TERM (either tmux or tmux-256color) according to the type of your
# terminal emulator
set-option -g default-terminal "tmux"
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal tmux-256color'

# Status bar customization
set -g status-position top
set -g status-bg black
set -g status-fg green
set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238

set-option -g status-left-length 16
set-window-option -g status-left " #S "
set-window-option -g status-left-style fg=cyan,bg=black

set-window-option -g status-right " from #H \(#(whoami)\) "
set-window-option -g status-right-style fg=cyan,bg=black

set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "
set-window-option -g window-status-current-style fg=yellow,bg=black

