[DEFAULT]
bashrc = .bashrc
bpython/ = .config/bpython/
compton.conf = .config/compton.conf
gmrunrc = .gmrunrc
inputrc = .inputrc
my.cnf = .my.cnf
profile = .profile
Trolltech.conf = .config/Trolltech.conf
vimrc = .vimrc
vim/ = .vim/
zathurarc = .zathurarc
gitignore = .gitignore
beets/config.yaml = .config/beets/config.yaml
toprc = .toprc
zshrc = .zshrc
zlogout = .zlogout

[env]
# Prefix is the first part of symlinks' paths. If left empty, this is $HOME
prefix =
# datadir: where the config files are kept
datadir = /home/mkl/confbox


[paths]
arandr/single.sh = .screenlayout/single.sh
arandr/dual.sh = .screenlayout/dual.sh
subl/user_pref = .config/sublime-text-3/Packages/User/Preferences.sublime-settings
subl/user_key_bindings_linux = .config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap
