# Each letter represents a colour marker:
#   k, r, g, y, b, m, c, w, d
# which stands for:
#   blacK, Red, Green, Yellow, Blue, Magenta, Cyan, White, Default
# Capital letters represent bold
# Copy to ~/.bpython/foo.theme and set "color_scheme = foo" in ~/bpython/config

[syntax]
keyword = Y
name = W
comment = d
string = y
error = r
number = w
operator = w
punctuation = c
token = C
paren = c

[interface]
# XXX: gnome-terminal appears to be braindead. The cursor will disappear unless
# you set the background colour to "d".
background = d
output = w
main = y
prompt = w
prompt_more = g
