[global_config]
  always_split_with_profile = True
  borderless = True
  broadcast_default = off
  enabled_plugins = ActivityWatch, InactivityWatch
  focus = system
  tab_position = right
[keybindings]
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = gruvbox-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ffa4fe"
    cursor_color_fg = False
    font = Ubuntu Mono 12
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[gruvbox-dark]]
    background_color = "#282828"
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ffa4fe"
    cursor_color_fg = False
    font = Ubuntu Mono 12
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[gruvbox-light]]
    background_color = "#eee8d5"
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#cc0000"
    cursor_color_fg = False
    font = Ubuntu Mono 12
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
